spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://rhaxlddbswl3:dbswl0223!@cluster0.vk50p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=capstone
