spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://jjsj5971:jjjsss1121@cluster1.8fijs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Capstone

